{
  "name": "agent-negotiation-sandbox",
  "version": "0.1.0",
  "private": true,
  "description": "Two-Agent Negotiation and Settlement Sandbox — pnpm workspace root",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.27.1",
  "engines": {
    "node": ">=22 <23",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "pnpm --filter @negotiation/web run test:e2e",
    "build": "pnpm -r --if-present run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  }
}
